version: "3.1"
services:

  php-fpm:
    container_name: "sygefor_php"
    image: sygefor/php
    volumes:
      - ./:/var/www/sygefor
      - ./common/docker/php-fpm/php.ini:/usr/local/etc/php/conf.d/php.ini
    restart: always

  nginx:
    container_name: "sygefor_nginx"
    image: nginx:latest
    volumes:
        - ./:/var/www/sygefor
        - ./common/docker/nginx/sites-enabled:/etc/nginx/conf.d
        - ./common/docker/nginx/certificates:/etc/nginx/certificates
        - ./var/log/nginx/:/var/log/nginx
    ports:
        - "80:80"
        - "443:443"
    restart: always

  shibboleth:
    container_name: "sygefor_shibboleth"
    image: sygefor/shibboleth
#    command: while :; do sleep 3600; done &
    volumes:
        # Sources
        - ./:/var/www/sygefor

        # Apache volumes
        - ./common/docker/shibboleth/apache2/sites-enabled:/etc/apache2/sites-enabled
        - ./common/docker/shibboleth/apache2/certificates:/etc/apache2/certificates
        - ./common/docker/shibboleth/apache2/rpaf.conf:/etc/apache2/mods-enabled/rpaf.conf
        - ./var/log/apache2/:/var/log/apache2

        # Shibboleth volumes
        - ./common/docker/shibboleth/shibboleth-sp/:/etc/shibboleth/
        - ./var/log/shibboleth/:/var/log/shibboleth
    restart: always

  mysql:
    container_name: "sygefor_mysql"
    image: library/mysql:5.6
    environment:
        - MYSQL_USER=dev
        - MYSQL_PASSWORD=dev
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=sygefor3
    ports:
        - "3306:3306"
    volumes:
        - ./var/mysql:/var/lib/mysql
    restart: always

  elasticsearch:
    container_name: "sygefor_elasticsearch"
    image: elasticsearch:1.4.5
#    command: bin/plugin -install mobz/elasticsearch-head
#    ports:
#        - "9200:9200"
    volumes:
        - ./var/elasticsearch:/var/lib/elasticsearch
    restart: always

#  mailcatcher:
#    container_name: "sygefor_mailcatcher"
#    image: schickling/mailcatcher
#    ports:
#        - "1025:1025"
#        - "1080:1080"

  maintenance:
    container_name: "sygefor_maintenance"
    image: sygefor/maintenance
    volumes:
      - ./:/var/www/sygefor

